# SakuraMusic

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/config/: RedisConfig.java  interceptorConfig.java
src/main/java/com/controller/: AlbumController.java  CommentControl.java  ManagerController.java  MessageController.java  MusicController.java  MusicTypeController.java  MyTest.java  PhotoUploadController.java  SingerController.java  UserCenterController.java  UserController.java
src/main/java/com/dao/: IAlbumDao.java  IMusicDao.java  IMusicTypeDao.java  ISealusersDao.java  ISingerDao.java  IUserDao.java
src/main/java/com/entity/: Album.java  Music.java  Musictype.java  Sealusers.java  Singer.java  Users.java
src/main/java/com/interceptor/: SessionInterceptor.java
src/main/java/com/service/: IAlbumService.java  IMusicService.java  IMusicTypeService.java  ISealusersService.java  ISingerService.java  IUserService.java
src/main/java/com/service/impl/: AlbumService.java  MusicService.java  MusicTypeService.java  SealusersService.java  SingerService.java  UserService.java
src/main/java/com/util/: Quartz_Scheduler.java  Quartz_SealJob.java  RedisClient.java  SerializeUtil.java  SmsUtil.java
src/main/resources/: application.properties  logback-spring.xml  path.properties
src/main/resources/mapper/: AlbumMapper.xml  MusicMapper.xml  MusictypeMapper.xml  SealusersMapper.xml  SingerMapper.xml  UsersMapper.xml
src/main/resources/static/: SealUser.html  index.html
