server.servlet.context-path=/SakuraMusic
server.port=8090
server.tomcat.uri-encoding=utf-8

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full
mybatis.type-aliases-package=com.entity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=root
spring.jta.atomikos.datasource.max-pool-size=50
spring.jta.atomikos.datasource.min-pool-size=10

# 文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50mb
spring.servlet.multipart.max-request-size=500mb

#redis服务器地址
#jedis.pool.host=192.168.126.131
jedis.pool.host=127.0.0.1
#redis服务器端口
jedis.pool.port=6379
#redis库,默认是0,可自定义
jedis.pool.database=1
#最大连接数
jedis.pool.config.maxTotal=100
#最小空闲连接数
jedis.pool.config.maxIdle=10
#获取连接时的最大等待毫秒数
jedis.pool.config.maxWaitMillis=10000
#redis的auth密码
jedis.pool.password=root
