//\u914D\u7F6E\u6587\u4EF6

//\u5730\u5740\u53D8\u91CF
address=D://phpstudy_pro//WWW//StaticMusic//


//\u914D\u7F6E\u6587\u4EF6\u5730\u5740
headImagePath=http://127.0.0.1/StaticMusic

filePath=${address}Pages//headPage

webPath=/Pages/headPage/

xmlPath=${address}Music//xml//

//\u7BA1\u7406\u5458\u64CD\u4F5C
MusicfilePath=${address}Pages//musicPage

MusicwebPath=/Pages/musicPage/



